{
  "name": "simon-react-p1",
  "version": "1.0.0",
  "description": "[My Notes](notes.md)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftCottage/simon-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftCottage/simon-css/issues"
  },
  "homepage": "https://github.com/SoftCottage/simon-css#readme",
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1"
  }
}
