<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <link rel="icon" href="favicon.ico" />

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="play.css" />

    <!-- Include bootstrap CSS framework -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark text-light">
    <header class="container-fluid">
      <nav class="navbar fixed-top navbar-dark">
        <a class="navbar-brand" href="#">Simon<sup>&reg;</sup></a>
        <menu class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="play.html">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="scores.html">Scores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </menu>
      </nav>
    </header>

    <main class="bg-secondary">
      <div class="players">
        Player
        <span class="player-name">Mystery player</span>
        <div id="player-messages">
          <div class="event"><span class="player-event">Linus</span> scored 377</div>
          <div class="event"><span class="player-event">Linus</span> started a new game</div>
          <div class="event"><span class="system-event">game</span> connected</div>
        </div>
      </div>

      <div class="game">
        <div class="button-container">
          <button class="button-top-left"></button>
          <button class="button-top-right"></button>
          <button class="button-bottom-left"></button>
          <button class="button-bottom-right"></button>
          <div class="controls center">
            <div class="game-name">Simon<sup>&reg;</sup></div>
            <div class="score center">--</div>
            <button class="btn btn-primary">Reset</button>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark text-white-50">
      <div class="container-fluid">
        <span class="text-reset">Author Name(s)</span>
        <a class="text-reset" href="https://github.com/webprogramming260/simon-css">Source</a>
      </div>
    </footer>
  </body>
</html>
