.picture-box {
  max-width: 900px;
  margin: 0 auto 2.5em auto;
  padding: 1.5em;
  background-color: #111318;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.75);
  border: 1px solid #1f2933;
}

.picture-box img {
  width: 100%;
  height: 420px;
  max-height: none;
  object-fit: cover;
  border-radius: 12px;
}

.quote-box {
  margin-top: 1.75em;
  padding: 1.25em;
  border-radius: 16px;
  background-color: #0e0f13;
  border: 1px solid #1f2933;
  color: #c7cbd1;
}

.quote {
  font-style: italic;
  margin-bottom: 0.6em;
  color: #9ca3af;
}

.author {
  font-weight: 600;
  text-align: right;
  color: #e6e8eb;
  letter-spacing: 0.03em;
}

.author::before {
  content: "— ";
}
