<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />

        <title>OneSecond</title>
      <script type="module" crossorigin src="/assets/index-CsnRe0Tp.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CcSbjYGO.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>